.bag-container {
  width: 1444px;
  margin: 80px auto;
  padding: 0 24px;
  color: #1d1f22;
}

.bag-container h1 {
  margin-bottom: 55px;
}

.bag-item-container {
  display: flex;
  justify-content: space-between;
  padding: 24px 0;
  border-top: 1px solid #e5e5e5;
}

.bag-item-container:last-child {
  border-bottom: 1px solid #e5e5e5;
}

.bag-flex {
  display: flex;
  flex-direction: column;
}

.bag-item-flex {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.bag-item-flex h2 {
  font-weight: 600;
  font-size: 30px;
}

.bag-item-flex h3 {
  font-weight: 400;
  font-size: 30px;
}

.cart-item-price {
  font-weight: 700;
  font-size: 24px;
}

.cart-attributes {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cart-attribute {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.cart-list {
  list-style: none;
  gap: 12px;
}

.cart-list.text {
  display: flex;
  gap: 8px;
}

.cart-list.swatch {
  display: flex;
  gap: 8px;
}

.cart-list.text li {
  border: 1px solid #1d1f22;
  width: 63px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 400;
  font-size: 14px;
  text-align: center;
}

.cart-list.text li:hover,
.cart-list.text li.active {
  background-color: #1d1f22;
  color: #fff;
}

.cart-list.swatch li {
  border: 1px solid #1d1f22;
  width: 32px;
  height: 32px;
  cursor: pointer;
  transition: all 0.2s;
}

.cart-list.swatch li:hover,
.cart-list.swatch li.active {
  border: 1px solid #5ece7b;
}

.cart-price {
  margin-top: 36px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 40px;
}

.cart-price-amount {
  font-weight: 700;
  font-size: 24px;
}

.change-quantity-cart {
  width: 45px;
  height: 45px;
  border: 1px solid #1d1f22;
  font-size: 36px;

  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;
  transition: all 0.2s;
}

.cart-item-quantity {
  font-size: 24px;
  font-weight: 500;
}

/* Styling order items section */
.order-items {
  display: grid;
  grid-template-columns: auto 1fr;
  width: 15%;
  gap: 8px;
  row-gap: 20px;
  margin-top: 32px;
  font-size: 24px;
}

.order-items div {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.order-values span {
  font-weight: 700;
  font-size: 24px;
}

.order-btn {
  background-color: #5ece7b;
  color: #fff;
  font-weight: 600;
  font-size: 14px;
  padding: 13px 0;
  width: 100%;
  text-align: center;
  grid-row: 2;
  grid-column: 1 / -1;
  cursor: pointer;
}
