.header {
  max-width: 1440px;
  height: 80px;
  margin: 0 auto;
  padding: 12px 24px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  position: absolute;
  width: 41px;
  height: 41px;
  left: 699px;
  top: calc(50% - 41px / 2 + 4.5px);
  left: calc(50% - 41px / 2);
}

.header-navigation {
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;

  width: 234px;
  height: 56px;
  text-transform: uppercase;
  font-weight: 400;
  font-size: 16px;
  line-height: 19.2px;
}

.header-navigation li:hover {
  cursor: pointer;
  color: #5ece7b;
}

.header-navigation li {
  height: 56px;
  padding: 0 16px;
  transition: color 0.3s;
  text-align: center;
  transform: translateY(25%);
}

li.selected {
  font-weight: 600;
  color: #5ece7b;
  /* border-bottom: 2px solid rgba(94, 206, 124, 0.5); */
  box-shadow: 0 2px 1px -1px #5ece7b;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 22px;
}

.header-actions div {
  cursor: pointer;
}

.currency {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10px;
  gap: 12px;
}

.currency-sign {
  font-size: 20px;
}

.shopping-cart {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 20px;
  width: 20px;
}

.cart-item-count {
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  color: #fff;
  background-color: #000;
  text-align: center;

  transform: translate(50%, -50%);
}
